{
  "name": "sn-cancelable",
  "version": "0.1.6",
  "description": "Alternative cancelable promise + function proposal for JavaScript",
  "main": "lib/commonjs/cancelable.js",
  "typings": "lib/commonjs/cancelable.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mz": "^2.6.0",
    "ts-module-ignore": "^1.0.5"
  },
  "scripts": {
    "pretest": "yarn global add jake typescript mocha",
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaNaz/sn-cancelable.git"
  },
  "keywords": [
    "cancelable"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaNaz/sn-cancelable/issues"
  },
  "homepage": "https://github.com/SaschaNaz/sn-cancelable#readme"
}
