{
  "name": "cancelable",
  "version": "0.0.1",
  "description": "Alternative cancelable promise + function proposal for JavaScript",
  "main": "lib/cancelable.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "jake": "^8.0.14",
    "jspm": "^0.16.46",
    "systemjs": "^0.19.39"
  },
  "scripts": {
    "pretest": "npm install jake -g; npm install typescript -g; npm install mocha -g",
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaNaz/cancelable.git"
  },
  "keywords": [
    "cancelable"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaNaz/cancelable/issues"
  },
  "homepage": "https://github.com/SaschaNaz/cancelable#readme"
}
