{
  "name": "sn-cancelable",
  "description": "Alternative cancelable promise + function proposal for JavaScript",
  "main": "lib/cancelable.js",
  "typings": "lib/cancelable.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0"
  },
  "scripts": {
    "pretest": "npm install jake -g; npm install typescript -g; npm install mocha -g",
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaNaz/cancelable.git"
  },
  "keywords": [
    "cancelable"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaNaz/cancelable/issues"
  },
  "homepage": "https://github.com/SaschaNaz/cancelable#readme",
  "version": "0.1.1"
}
